<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(247, 10, 168),rgb(199, 9, 247));
          
        }
        .con{
         
            display: grid;
           grid-template-columns: repeat(4,70px);
           box-shadow: inset 1px 1px 1px 2px rgb(15, 15, 15,0.16);
            border: none; 
            width: 300px;
            border-radius:5px ;
            margin: auto;
            padding-top: 30px;
            padding-left: 20px;
            background-color: rgb(24, 22, 22);
            padding-bottom: 20px;
            margin: 8px;
          
          
           
        }
        #i{
            grid-column: span 4;
            height: 50px;
            font-size: 50px;
            margin: auto;
            width: 275px;
            box-shadow: inset 1px 1px 1px 2px rgb(15, 15, 15,0.16);
            border: none; 
            border-radius:5px ;
            margin-bottom: 30px;
            text-align: right;
        }
        button{
            box-shadow: inset 1px 1px 1px 2px rgb(15, 15, 15,0.16);
             border: none;
             height: 50px;
             width: 60px;
             border-radius: 10px;
            transition: 0s;
            font-size: 20px;
            margin: 8px;
          
         
          
        }
        button:hover{
           background-color: gray;
        }
        #u{
          
            width: 130px;
        }
    </style>
</head>
<body>
    <div class="con">
    <input id="i" type="text" placeholder="0">
    <button onclick="cl()">CL</button>
    <button onclick="d('/')">/</button>
    <button onclick="d('*')">*</button>
    <button onclick="c()">DEL</button>
    <button onclick="d('7')">7</button>
    <button onclick="d('8')">8</button>
    <button onclick="d('9')">9</button>
    <button onclick="d('-')">-</button>
    <button onclick="d('4')">4</button>
    <button onclick="d('3')">5</button>
    <button onclick="d('6')">6</button>
    <button onclick="d('+')">+</button>
    <button onclick="d('1')">1</button>
    <button onclick="d('2')">2</button>
    <button onclick="d('3')">3</button>
    <button onclick="d('%')">%</button>
    <button onclick="d('.')">.</button>
    <button onclick="d('0')">0</button>
    <button id="u" onclick="ans()">=</button>
</div>

    <script>
        const o=document.getElementById("i")
        function d(n) {
            o.value+=n
        }
       
        function ans(){
            try{
                o.value=eval(o.value)
            }
            catch(err){
                o.value="INVALID SYNTAX"
            }
        }
        function cl(){
            o.value=""
        }
        function c(){
            o.value=o.value.slice(0,-1)
        }
       
     
       
        
    </script>

</body>
</html>